{
  "name": "test-task-5500",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/GizmoDevDev/test-task-5500.git",
  "author": "Gizmo <gizmo.dev.dev@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "29.1.2"
  }
}
